# Reverie-Cli

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  Tasks.md  build.bat  changelog.md  install.bat  pytest.ini  requirements-tti.txt  requirements.txt  reverie.spec  setup.py  test_qwencode_proxy.py
.github/workflows/: build-core-release.yml  build-plugins.yml  build-windows-exe.yml  test.yml
Reverie UI/: README.md  Reverie UI.slnx  build-gui.ps1
Reverie UI/runtime/: README.md  requirements-tti.txt  reverie_ui_bridge.py
Reverie UI/src/Reverie.UI/: MainForm.cs  Program.cs  PythonBridgeService.cs  Reverie.UI.csproj  RuntimePaths.cs  WindowsChrome.cs
Reverie UI/src/Reverie.UI/wwwroot/: app.js  index.html  styles.css
ReverieCli-Rs/: .gitignore  Cargo.toml  README.md  build-windows.ps1
ReverieCli-Rs/docs/: PARITY.md  TODO.md
ReverieCli-Rs/tests/: cli_smoke.rs
ReverieCli-py/: README.md  build exe.bat  build.bat  build.sh  install.bat  install.sh  requirements-tti.txt  requirements.txt  reverie.spec  setup.py
ReverieCli-py/docs/: CLI_COMMANDS.md  COMPUTER_CONTROLLER.md  CONFIGURATION.md  CONTEXT_ENGINE_MEMORY.md  DEVELOPMENT.md  HARNESS_ENGINEERING.md  README.md  ROADMAP.md  SUBAGENT_UPGRADE.md  changelog.md
ReverieCli-py/reverie/: __init__.py  __main__.py  agent_regression.py  agnes.py  aihubmix.py  atlas.py  codex.py  config.py  desktop_catalog.py  diagnostics.py  harness.py  inline_images.py  lifecycle.py  mcp.py  media_capabilities.py  (+19 more)
ReverieCli-ui/: .npmrc  README.md  build.bat  build.sh  index.html  package-lock.json  package.json  tsconfig.electron.json  vite.config.ts  vitest.config.ts
artifacts/: Tasks.md  task_list.json
comfy/: generate.bat  generate_image.py  pack_embedded.py  requirements.txt  setup_env.bat
docs/: CLI_COMMANDS.md  CONFIGURATION.md  CONTEXT_ENGINE_BENCHMARK.md  DEVELOPMENT.md  HARNESS_ENGINEERING.md  README.md  README.zh-CN.md  SECURITY_PERMISSIONS.md  SUBAGENTS.md  SUBAGENT_UPGRADE.md  changelog.md  reverie_gamer_3d_game_generation_assessment.md  reverie_modeling_pipeline.md  writer_mode.md
plugins/: README.md
reverie/: __init__.py  __main__.py  atlas.py  automation_local.py  codex.py  config.py  geminicli.py  harness.py  iflow.py  mcp.py  modelscope.py  modes.py  nvidia.py  provider_smoke.py  qwencode.py  rules_manager.py  sdk_bridge.py  security_utils.py  skills_manager.py  version.py  web.py  web_direct.py
tests/: __init__.py  test_agent_openai_sdk.py  test_batch_prompt_mode.py  test_blender_modeling_workbench.py  test_blender_plugin.py  test_config_repair.py  test_game_models_plugin.py  test_gamer_mode_upgrade.py  test_modelscope.py  test_nvidia.py  test_reverie_engine_audio.py  test_reverie_engine_delivery.py  test_reverie_engine_help.py  test_reverie_prompt_upgrade.py  test_reverie_ui_integration.py  test_runtime_optimizations.py  test_runtime_plugins.py  test_tooling_upgrades.py  test_tui_selector.py  test_web_source.py  test_workspace_security.py
(+715 files in other folders)
